{
  "short_name": "Rahman Nursery",
  "name": "Rahman Nursery Farm",
  "description": "Pakistan's Premier 50+ Years Botanical Heritage, Certified Plants & Commercial Orchard Farm Store.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#14532d",
  "theme_color": "#14532d",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["shopping", "business", "lifestyle"]
}
